basicEventSelectionDict = {
    "m_applyGRLCut" : True,
    "m_GRLxml" : "$FactoryToolsWrapper_DIR/data/FactoryTools/GRL/data15_13TeV.periodAllYear_DetStatus-v89-pro21-02_Unknown_PHYS_StandardGRL_All_Good_25ns.xml,$FactoryToolsWrapper_DIR/data/FactoryTools/GRL/data16_13TeV.periodAllYear_DetStatus-v89-pro21-01_DQDefects-00-02-04_PHYS_StandardGRL_All_Good_25ns.xml,$FactoryToolsWrapper_DIR/data/FactoryTools/GRL/data17_13TeV.periodAllYear_DetStatus-v99-pro22-01_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml,$FactoryToolsWrapper_DIR/data/FactoryTools/GRL/data18_13TeV.periodAllYear_DetStatus-v102-pro22-04_Unknown_PHYS_StandardGRL_All_Good_25ns_Triggerno17e33prim.xml",
    "m_useMetaData" : True,
    "m_cleanPowheg" : True,
    "m_doPUreweighting" : True,
    #"m_lumiCalcFileNames" : "$FactoryToolsWrapper_DIR/data/FactoryTools/ilumicalc_histograms_None_276262-311401_OflLumi-13TeV-005.root",
    #"m_PRWFileNames" : "$FactoryToolsWrapper_DIR/data/FactoryTools/mc16a_defaults_buggy.NotRecommended.prw.root",
    "m_vertexContainerName" : "PrimaryVertices",
    "m_applyPrimaryVertexCut" : True,
    "m_PVNTrack" : 2,
    "m_applyEventCleaningCut" : True,
    "m_applyCoreFlagsCut" : True,
    "m_triggerSelection" : "",
    "m_applyTriggerCut" : False,
    "m_storeTrigDecisions" : True,
    "m_storePassL1" : False,
    "m_storePassHLT" : True,
    "m_storeTrigKeys" : False,
    "m_derivationName" : "",
    "m_checkDuplicatesData" : True,
    "m_checkDuplicatesMC" : True,
    "m_metaDataStreamName" : "trees",
    "m_cutFlowStreamName" : "trees",
}
